#@TYPE: Machine
#@NAME: et4000
#@DESCRIPTION: Machine configuration for the et4000

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

DEFAULTTUNE = "mips32el-nf"

MACHINE_FEATURES += " wifi-kernel4 nofhdskin RCA SCART"
DISTRO_FEATURES_remove = "x11 wayland directfb"

CHIPSET = "bcm7358"
RCTYPE = "13"

PREFERRED_VERSION_linux-et = "4.10.6"
require conf/machine/include/et-mipsel.inc

SOC_FAMILY = "bcm7358"

RCNAME = "et4x00"

STB_PLATFORM = "2genxt"
